GOOGLE_CLIENT_ID=621279207817-89ts3jmvdec6jmj2l4rd3o58ghs0jdom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=FWAbOyJnjiFAsTy/5URjWGWqjKrAnNp4OS8KO9Jb

NEXTAUTH_URL = http://localhost:3000